DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=zubashenkod@gmail.com

# REDIS_LOCATION=redis://0.0.0.0:6375